<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Weshkech – Marrakech Live Vibes</title>
    <meta name="description" content="Weshkech : Découvrez Marrakech en live, les meilleurs spots et des avantages exclusifs.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/35b5733b-f585-44d2-8c1a-070f4aeeef0b/id-preview-bfa6a2fd--92c202b5-7bc1-46c4-94f8-22b3a32a12e0.lovable.app-1772264157558.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/35b5733b-f585-44d2-8c1a-070f4aeeef0b/id-preview-bfa6a2fd--92c202b5-7bc1-46c4-94f8-22b3a32a12e0.lovable.app-1772264157558.png">
    <meta property="og:title" content="Weshkech – Marrakech Live Vibes">
  <meta name="twitter:title" content="Weshkech – Marrakech Live Vibes">
  <meta property="og:description" content="Weshkech : Découvrez Marrakech en live, les meilleurs spots et des avantages exclusifs.">
  <meta name="twitter:description" content="Weshkech : Découvrez Marrakech en live, les meilleurs spots et des avantages exclusifs.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
